FROM eclipse-temurin:17-jdk-alpine AS build

WORKDIR /app

COPY .mvn .mvn
COPY mvnw pom.xml ./
RUN chmod +x mvnw && ./mvnw dependency:go-offline -B

COPY src src
RUN ./mvnw package -DskipTests -B

FROM eclipse-temurin:17-jre-alpine AS cds

WORKDIR /app
COPY --from=build /app/target/*.jar app.jar

RUN SPRING_DATASOURCE_URL=jdbc:h2:mem:cds \
    SPRING_DATASOURCE_USERNAME=sa \
    SPRING_DATASOURCE_PASSWORD=cds \
    SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver \
    SPRING_JPA_HIBERNATE_DDL_AUTO=none \
    JWT_SECRET=cds-training-secret-at-least-32-bytes \
    /opt/java/openjdk/bin/java \
      -XX:ArchiveClassesAtExit=application.jsa \
      -Dspring.context.exit=onRefresh \
      -jar app.jar

FROM eclipse-temurin:17-jre-alpine

WORKDIR /app
COPY --from=cds /app/app.jar app.jar
COPY --from=cds /app/application.jsa application.jsa

EXPOSE 8080
CMD ["java", "-XX:SharedArchiveFile=application.jsa", "-XX:TieredStopAtLevel=1", "-XX:+UseSerialGC", "-Xss512k", "-Dspring.jmx.enabled=false", "-jar", "app.jar"]
