FROM eclipse-temurin:17-jdk-alpine AS build

WORKDIR /app

COPY .mvn .mvn
COPY mvnw pom.xml ./
RUN chmod +x mvnw && ./mvnw dependency:go-offline -B

COPY src src
RUN ./mvnw package -DskipTests -B

FROM alpine:3.22

WORKDIR /app
RUN apk add --no-cache libstdc++
COPY --from=build /opt/java/openjdk /opt/java/openjdk
COPY --from=build /app/target/*.jar app.jar

EXPOSE 8080
CMD ["/opt/java/openjdk/bin/java", "-XX:TieredStopAtLevel=1", "-XX:+UseSerialGC", "-Xss512k", "-Dspring.jmx.enabled=false", "-jar", "app.jar"]
